# code-reading

./: .gitignore  pom.xml
src/main/java/org/shi/code/reading/annotationAC/: TestAnnotationAop.java
src/main/java/org/shi/code/reading/annotationAC/config/: SpringConfiguration.java
src/main/java/org/shi/code/reading/annotationAC/pojo/: MyCalculator.java
src/main/java/org/shi/code/reading/annotationAC/util/: LogUtil.java
src/main/java/org/shi/code/reading/autoWired/: AutoWiredMain.java
src/main/java/org/shi/code/reading/autoWired/config/: BeanConfig.java
src/main/java/org/shi/code/reading/autoWired/pojo/: Pen.java  Person.java
src/main/java/org/shi/code/reading/componentTest/: TestComponent.java  TestConfiguration.java
src/main/java/org/shi/code/reading/cycle/: Cycle.java  Main.java
src/main/java/org/shi/code/reading/cycle/config/: Logger.java
src/main/java/org/shi/code/reading/cycle/pojo/: A.java  B.java  C.java  CInterface.java
src/main/java/org/shi/code/reading/instanceSupplier/: Main.java
src/main/java/org/shi/code/reading/instanceSupplier/config/: MyBeanDefinitionRegistry.java
src/main/java/org/shi/code/reading/instanceSupplier/pojo/: Tu.java
src/main/java/org/shi/code/reading/instantiationAware/: Main.java
src/main/java/org/shi/code/reading/instantiationAware/config/: MyInstantiationAwareBeanPostProcessor.java
src/main/java/org/shi/code/reading/instantiationAware/invocationHandler/: MyInvocationHandler.java
src/main/java/org/shi/code/reading/instantiationAware/pojo/: Cup.java
src/main/java/org/shi/code/reading/instantiationAware/service/: ServiceA.java
src/main/java/org/shi/code/reading/instantiationAware/service/impl/: ServiceAImpl.java
src/main/java/org/shi/code/reading/lookup/: Main.java
src/main/java/org/shi/code/reading/lookup/pojo/: Apple.java  Banana.java  Fruit.java  FruitPlate.java
src/main/java/org/shi/code/reading/main/: Main.java
src/main/java/org/shi/code/reading/main/config/: UserFactoryBean.java  baseConfig.java
src/main/java/org/shi/code/reading/main/pojo/: Dog.java  Man.java  Person.java  User.java
src/main/java/org/shi/code/reading/main/service/: PersonService.java
src/main/java/org/shi/code/reading/tx/annotation/: TransactionTest.java
src/main/java/org/shi/code/reading/tx/annotation/config/: TransactionConfig.java
src/main/java/org/shi/code/reading/tx/annotation/dao/: BookDao.java
src/main/java/org/shi/code/reading/tx/annotation/service/: BookService.java
src/main/java/org/shi/code/reading/tx/xml/: TxTest.java
src/main/java/org/shi/code/reading/tx/xml/dao/: BookDao.java
src/main/java/org/shi/code/reading/tx/xml/service/: BookService.java
src/main/resources/: application.properties  cycle.xml  instanceSupplier.xml  instantiationAware.xml  lookup.xml  test.xml  tx.xml
